# Indexes
indexes:
- - allProcessingUnitTags
- - namespace
  - allProcessingUnitTags

# Attributes
attributes:
  v1:
  - name: IPs
    description: |-
      The list of IP addresses where the service can be accessed. This is an optional
      attribute and is only required if no host names are provided. The system will
      automatically resolve IP addresses from host names otherwise.
    type: list
    exposed: true
    subtype: string
    stored: true
    validations:
    - $optionalipaddresslist

  - name: allProcessingUnitTags
    description: This is a set of all selector tags for matching in the database.
    type: list
    subtype: string
    stored: true

  - name: exposedPort
    description: |-
      The port that the service can be accessed on. Note that this is different from
      the `port` attribute that describes the port that the service is actually
      listening on. For example if a load balancer is used, the `exposedPort` is
      the port that the load balancer is listening for the service, whereas the
      port that the implementation is listening on can be different.
    type: integer
    exposed: true
    stored: true
    required: true
    example_value: 443
    max_value: 65535

  - name: hosts
    description: The host names that the service can be accessed on.
    type: list
    exposed: true
    subtype: string
    stored: true
    orderable: true

  - name: port
    description: |-
      The port that the implementation of the service is listening to. It can be
      different than `exposedPort`. This is needed for port mapping use cases
      where there are private and public ports.
    type: integer
    exposed: true
    stored: true
    example_value: 443
    max_value: 65535

  - name: processingUnitsSelector
    description: |-
      Tag expression that identifies the processing unit that implements this
      particular service.
    type: external
    exposed: true
    subtype: '[][]string'
    stored: true
    example_value:
    - - $identity=processingunit
    validations:
    - $tagsExpression

  - name: publicApplicationPort
    description: |-
      A new virtual port that the service can be accessed on using HTTPS. Since the
      enforcer transparently inserts TLS in the application path, you might want
      to declare a new port where the enforcer listens for TLS. However, the
      application does not need to be modified and the enforcer will map the
      traffic to the correct application port. This is useful when
      an application is being accessed from a public network.
    type: integer
    exposed: true
    stored: true
    example_value: 443
    max_value: 65535
