# Indexes
indexes:
- - :shard
  - zone
  - spread
  - _id

# Attributes
attributes:
  v1:
  - name: spread
    description: |-
      Random value used to increase the cardinality of the shard key to prevent
      hot-spotting. Used for sharding.
    type: integer
    stored: true
    read_only: true
    autogenerated: true
    getter: true
    setter: true

  - name: zone
    description: Logical storage zone. Used for sharding.
    type: integer
    stored: true
    read_only: true
    autogenerated: true
    getter: true
    setter: true
    transient: true
